{
  "name": "trenduk-api",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "deploy": "serverless deploy --stage production"
  },
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-python-requirements": "^5.1.0"
  }
}
